{
  "name": "eunoia-health-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'No tests needed for this project.' || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
git add package.json
git commit -m "Update test script in package.json"
git push origin main  # or whatever your default branch is
